# DevOps-Lab

./: Dockerfile  pom.xml
.github/workflows/: build.yml  docker-hub.yml  release.yml
src/main/java/ru/ns/devops/: BasicController.java  DevopsApplication.java
src/test/java/ru/ns/devops/: BasicControllerTests.java  DevopsApplicationTests.java
